{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Y5CaBMUUkqntrztikEMBL",
      "type": "rectangle",
      "x": 660,
      "y": 449,
      "width": 265,
      "height": 56,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 341005827,
      "version": 242,
      "versionNonce": 916740611,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638201875606
    },
    {
      "type": "rectangle",
      "version": 333,
      "versionNonce": 1003020579,
      "isDeleted": false,
      "id": "VWLyv5oTYW3SWSVi9XGGR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.5,
      "y": 372,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 265,
      "height": 56,
      "seed": 1180194019,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638210034047
    },
    {
      "id": "PTKxwp1Mjf4M1dHwH6VVw",
      "type": "text",
      "x": 673,
      "y": 462.5,
      "width": 227,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 453857315,
      "version": 66,
      "versionNonce": 1610330883,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638201868255,
      "text": "Bluetooth (BLE)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 1994242211,
      "isDeleted": false,
      "id": "xjLegP1jJSfv79MvNWAeW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 756,
      "y": 312.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 34,
      "seed": 1610584621,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638201968283,
      "fontSize": 26.564102564102555,
      "fontFamily": 1,
      "text": "DTLS",
      "baseline": 24,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "3A64y8vpLhOY30LObHatz",
      "type": "text",
      "x": 673,
      "y": 386.5,
      "width": 227,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 259237645,
      "version": 18,
      "versionNonce": 1413818691,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638201906714,
      "text": "IPv6 (6LoWPAN)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 329,
      "versionNonce": 1147962637,
      "isDeleted": false,
      "id": "1-KbWPn-itazqABgkVV2G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.5,
      "y": 301,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 265,
      "height": 56,
      "seed": 1317280643,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638201923297
    },
    {
      "type": "rectangle",
      "version": 415,
      "versionNonce": 487415277,
      "isDeleted": false,
      "id": "RgHnCtHXdZFaYKT2grMih",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661.5,
      "y": 227,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 265,
      "height": 56,
      "seed": 1816931299,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638201985118
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 1688337059,
      "isDeleted": false,
      "id": "LP9vlYRE1tYpj_s3lqHU_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 757,
      "y": 238,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 34,
      "seed": 1519814317,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638209904625,
      "fontSize": 26.564102564102555,
      "fontFamily": 1,
      "text": "CoAP",
      "baseline": 24,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "xqjEJ4phA8hGwtnM5ACx-",
      "type": "rectangle",
      "x": 641,
      "y": 292,
      "width": 298,
      "height": 147,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1957737901,
      "version": 69,
      "versionNonce": 401338083,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638210094065
    },
    {
      "id": "Yusnl0rObJBaXDxamK_MJ",
      "type": "text",
      "x": 956,
      "y": 314.5,
      "width": 130,
      "height": 104,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1467077155,
      "version": 55,
      "versionNonce": 1075744781,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638210138454,
      "text": "or custom\nencapsulation\n(SLIP/UART,\netc.)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 96
    },
    {
      "type": "rectangle",
      "version": 497,
      "versionNonce": 1793410317,
      "isDeleted": false,
      "id": "0wYB4pR4-aO7M9ZeEcfi-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658.5,
      "y": 128,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 265,
      "height": 82.99999999999999,
      "seed": 587354179,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638210401847
    },
    {
      "id": "0s2ylAro_KnOdS2C4PFxG",
      "type": "text",
      "x": 677,
      "y": 137.5,
      "width": 221,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1835110275,
      "version": 152,
      "versionNonce": 1136672557,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638210463711,
      "text": "CBOR containing",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "a88g2pZE14dAlIj-1j0Tl",
      "type": "text",
      "x": 667,
      "y": 177.5,
      "width": 254,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 611457005,
      "version": 56,
      "versionNonce": 1734222829,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638210511947,
      "text": "TPM info: nonce, quote, …",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}